<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ordering</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="content">
        <nav>
            <ul>
                <li>
                    <a class="active" href="index.html">Home</a></li>
                <li>
                    <a href="order.html">Order Now!</a>
                    <div class="dropdown-content courier">
                        <ul>
                            <li><a href="" target="_blank"> &#127874; Cakes</a></li>
                            <li><a href="" target="_blank"> &#x1f36a; Cookies</a></li>
                            <li><a href="" target="_blank"> &#127849; Other</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="contacts.html">&#x260e;Contact Us!</a>
                    <div class="dropdown-content courier">
                        <ul>
                            <li><a href="https://www.instagram.com/momandpodshop?igsh=MWQ1ZGUxMzBkMA==" target="_blank">Instagram</a></li>
                            <li><a href="https://m.facebook.com/Momandpodsshop" target="_blank">Facebook</a></li>
                            <li><a href="contacts.html">Additional Contacts</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
        <form>
            <fieldset>
                <legend>Customer:</legend>
                <div class = "row">
                    <div>
                        <label for = "firstname">First</label>
                        <input id = "firstname" name = "first_name" type = "text" required>
                    </div>
                    <div>
                        <label for = "lastname">Last</label>
                        <input id = "lastname" name = "last_name" type = "text" required>
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <legend>Cake Batter:</legend>
                <div>
                    <input type = "radio" id ="chocolate" name = "Batter">
                    <label for = "chocolate">Chocolate</label>
                </div>
                <div>
                    <input type = "radio" id ="vanilla" name = "Batter">
                    <label for = "vanilla">Vanilla</label>
                </div>
                <div>
                    <input type = "radio" id ="confetti" name = "Batter">
                    <label for = "confetti">Confetti</label>
                </div>
                <div>
                    <input type = "radio" id ="red-velvet" name = "Batter">
                    <label for = "red-velvet">Red Velvet</label>
                </div>
                <div>
                    <input type = "radio" id ="Gluten-free" name = "Batter">
                    <label for = "Gluten-free">Gluten Free(Vanilla)</label>
                </div>
            </fieldset>
            <fieldset>
                <legend>Size:</legend>
                <div>
                    <input type = "radio" id ="6in" name = "size">
                    <label for = "6in">6 inch</label>
                </div>
                <div>
                    <input type = "radio" id ="7in" name = "size">
                    <label for = "7in">7 inch</label>
                </div>
                <div>
                    <input type = "radio" id ="8in" name = "size">
                    <label for = "8in">8 inch</label>
                </div>
                <div>
                    <input type = "radio" id ="9in" name = "size">
                    <label for = "9in">9 inch</label>
                </div>
            </fieldset>
            <fieldset>
                <legend>Frosting Colors:</legend>
                <div class = "row">
                    <div>
                        <label for = "PrimaryColor">Primary Color</label>
                        <input id = "PrimaryColor" name = "primary_color" type = "text">
                    </div>
                    <div>
                        <label for = "SecondaryColor">Secondary Color</label>
                        <input id = "SecondaryColor" name = "secondary_color" type = "text">
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <legend>Delivery Type:</legend>
                <div>
                    <label for = container>Please Choose One</label>
                    <select name = "container" id = "container">
                        <option value ="delivery"> Delivery</option>
                        <option value ="Pickup"> In Person Pickup</option>
                    </select>
                </div>
            </fieldset>
            <fieldset>
                <legend>Describe:</legend>
                <div>
                    <label for ="Description">Describe Your Cake</label>
                    <textarea id ="Description" name = "Description" rows ="10" cols="10" placeholder="Describe your cake! Additional Questions May Be Required!"></textarea>
                </div>
            </fieldset>
            <div class="hidden">
            <fieldset>
                <legend>Delivery Location: </legend>
                <div class = "row">
                    <div>
                        <label for = "address">Address</label>
                        <input id = "address" name = "address" type = "text">
                    </div>
                    <div>
                        <label for = "area-code">Area Code</label>
                        <input id = "area-code" name = "area-code" type = "text">
                    </div>
                    <div>
                        <label for = "Phone-number">Phone #</label>
                        <input id = "Phone-number" name = "Phone-number" type = "text">
                    </div>
                </div>
            </fieldset>
            </div>
            <button type="button" onclick="alert('$14.99')">Calculate Cost</button>
            <button type="submit">Submit Order</button>
        </form>
    </div>
</div>
</body>
</html>