<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ordering</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="content">
        <nav>
            <ul>
                <li>
                    <a class="active" href="index.html">Home</a></li>
                <li>
                    <a href="order.html">Order Now!</a>
                    <div class="dropdown-content courier">
                        <ul>
                            <li><a href="" target="_blank"> &#127874; Cakes</a></li>
                            <li><a href="" target="_blank"> &#x1f36a; Cookies</a></li>
                            <li><a href="" target="_blank"> &#127849; Other</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="contacts.html">&#x260e;Contact Us!</a>
                    <div class="dropdown-content courier">
                        <ul>
                            <li><a href="https://www.instagram.com/momandpodshop?igsh=MWQ1ZGUxMzBkMA==" target="_blank">Instagram</a></li>
                            <li><a href="https://m.facebook.com/Momandpodsshop" target="_blank">Facebook</a></li>
                            <li><a href="contacts.html">Additional Contacts</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="ordering-area">
            <button class="order">Order</button>
        </div>
    </div>
</div>
</body>
</html>